<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
<title>Gracia Final</title>
<base target="_new" />
<style type="text/css">
body {margin:0px;}
img { border:0; }
div, td {font-size:12px; font-family : Verdana,Tahoma,Arial,sans-serif;color:#655A5A;}
a:link, a:visited,a:active { color:#020D1A; text-decoration: none;}
a:hover { color:#81D0EA;text-decoration: none;}
.tm {padding:12px 0 0 30px; height:26px; width:755px; background:url('img/topmenu.png');font-size:10px; font-weight:bold; }
.tm_left { float:left; width:570px;}
.tm_left a:link, .tm_left a:visited, .tm_left a:active { color: #333; padding-left: 10px; }
.tm_left a:hover { color:#fde910; }
.tm_right { float:left; width:150px; text-align:right; }
.tm_right a:link, .tm_right a:visited, .tm_right a:active { color: #333; padding-left: 10px; }
.tm_right a:hover { color: #fde910; }
p { margin:1px; }
.bbs {background:url(img/newsbg.png) no-repeat; position:absolute; left:483px; top:80px; width:260px; height:190px; overflow:hidden;}
.news {background:url(img/updater_header1.jpg) no-repeat;margin:8px; width:250px;padding-left:10px;}
.news a:link, .news a:visited, .news a:active {color:#333333; text-decoration: none;font-size:12px;}
.news a:hover { color:#7A4A2A;text-decoration: none; font-weight:bold; }
.plus {background:url(img/updater_header2.jpg) no-repeat;margin:8px; width:250px;padding-left:10px;}
.plus a:link, .plus a:visited, .plus a:active {color:#333333; text-decoration: none;font-size:12px;}
.plus a:hover { color:#0E5688;text-decoration: none; font-weight:bold; }
.event{background:url(img/shbg.png) no-repeat; height:105px; width:260px; overflow:hidden; position:absolute; left:483px; top:280px;}
.slideshow { padding:2px; }
#numbers{height:19px; width:112px; overflow:hidden; position:absolute; left:483px; top:390px; text-align:right; font-size:1px;}	
#numbers img{margin-left:5px;}
</style>
<script language="javascript">
<!--
	var pix = new Array("img/banner01.jpg","img/banner02.jpg","img/banner03.jpg","img/banner04.jpg");
	var urls = new Array("#","#","#","#");
	var alts = new Array("Goddess of Destruction Preview Site","Download High Five Today","Updater - Upgrade Now","Screenshot Gallery Container");
	var numbers = new Array("img/b_slide_01_off.jpg", "img/b_slide_02_off.jpg", "img/b_slide_03_off.jpg", "img/b_slide_04_off.jpg");
	var numbersOn = new Array("img/b_slide_01_on.jpg", "img/b_slide_02_on.jpg", "img/b_slide_03_on.jpg", "img/b_slide_04_on.jpg");
	/* Image Preloading */
	var a = new Image(); a.src = 'img/banner01.jpg';	var b = new Image(); b.src = 'img/banner02.jpg';		var c = new Image(); c.src = 'img/banner03.jpg';		var d = new Image(); d.src = 'img/banner04.jpg';
	//end image preloading
	var intVal = 0;
	var currSlide = 0;
	
	function slideshow(toggle,slideNum){
		
		i = slideNum;
		currSlide = slideNum;
  		
		if ( toggle == 1 ) {			
			//Start Slideshow
			change(i);
			intVal = setInterval("i++; if (i > (pix.length - 1)) {i = 0}; change(i);", 1500);
		} else {
			//Slideshow Stopped		
    		clearInterval ( intVal );
			change(i);
		}
	}
	function change(count){
		
		currSlide = count;
		
		if (pix.length != 1){ // Determine if there is only one element and therefore no need to rotate 
			document.images.pic.src = pix[count]; // Set the main image source
			document.images.pic.alt = alts[count]; // Set the image alt tag to the title of the post for hover text
			document.getElementById("eventLink").href = urls[count]; // Set the link around the main image
			// Check the length of the array and set all of the unselected number source back to default or off
			for (var d = 0; d < pix.length; d++){ 
				document.getElementById("num"+d).src = numbers[d];
			}
			document.getElementById("num"+count).src = numbersOn[count]; // turn the active number on
		}
	}
	// Prevent the right click menu
	document.oncontextmenu = function(){return false}
	if(document.layers) {
		window.captureEvents(Event.MOUSEDOWN);
		window.onmousedown = function(e){
			if(e.target==document)return false;
		}
	}
	else {
		document.onmousedown = function(){return false;}
	}
	function startSlideshow() {
		slideshow(1,0);
	}
//-->
</script>
</head>
<body style="margin:0" scroll="no" onLoad="startSlideshow();">
<div style="background:url('img/background.jpg') no-repeat; width:755px; height:450px;">
	<!--—сылки в шапке-->
	<div class="tm">
        <div class="tm_left">
		          <a target="l2web" href="https://dkon.app/La2WildMP?referrer=7609">Gracia Final News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="l2web" href="https://dkon.app/La2WildMP?referrer=7609">Help Community</a>
        </div>
        <div class="tm_right" style="text-align: left;">
            <a target="l2web" href="https://dkon.app/search/hashtag/?src=screens&referrer=7609">#Screens</a>
        </div>
    </div>
	
	<div class="bbs">
		<!--Hobosti ST-->
		<div class="news">
			<div style="padding:18px 0 0 0; line-height:14px;"><br>
			<a href="https://dkon.app/La2WildMP/post/420653?referrer=7609">Gracia Final PvP server</a><br>
					<a href="https://dkon.app/L2GFx1/post/418555?referrer=7609" target="_blank">Gracia Final Low-Rate server</a><br>

		
			<a href="https://dkon.app/L2GFx1/post/419645?referrer=7609" target="_blank">Gracia Event Item</a><br>
			<a href="https://dkon.app/DGnor/post/420350?referrer=7609" target="_blank">MDT Guide</a>
			<br><hr><br>
			<h3 style="color:white">Thank you for choosing our project! </h3>
			</div>
		</div>
	</div>
	
</div>
</body>
</html>